<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            .product_image{
              width: 100px;
              display:block;
              margin: auto;
              margin: 10px auto;
              border-radius: 20px;
            }
            .jwellary-product{
              background-color: bisque;
              width: 180px;
              padding: 20px 10px;
              border-radius: 10px;
              border:4px double rosybrown;
            }
            .btn{
                background-color: aquamarine;
                padding:5px 20px;
                border-radius: 20px;
                display: block;
                margin:10px auto;
            }
        </style>
    </head>
    <body>
        <h1>Document</h1>
        <div class="jwellary-product">
            <img src="jwellary.jpg" class="product_image">
            <p>Golden Bridel Jweallary Set
            </p>
            <p>
                <b>price:</b>22,999
            </p>
            <button class="btn">add  to cart</button>
        </div>
        <div class="jwellary-product">
            <img src="ring.jpg" class="product_image">
            <p>Jweallary 'Ring'</p>
            <p>
                <b>price:</b>11,999
            </p>
            <button class="btn">add  to cart</button>
        </div>
        <div class="jwellary-product">
            <img src="jwel.jpg" class="product_image">
            <p>Jweallary 'Ring'</p>
            <p>
                <b>price:</b>15,999
            </p>
            <button class="btn">add  to cart</button>
        </div>
    </body>
</html>